<!DOCTYPE html>
<html>
  
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  z-index:10000;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
  
<body>


<div>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="assets/unifiedservers-low-resolution-logo-black-on-transparent-background.png" class="nav-link active" height="50" width="auto"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Server Store</a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>-->
		</ul>
		</div>
		</div>
		

  <div class="container-fluid">
  <div class="d-flex">
	<!-- Nav pills -->
  <ul class="nav nav-pills" role="tablist">

    <li class="nav-item me-2">
      <a class="nav-link active" data-bs-toggle="pill" href="#MinecreaftServer">Minecraft Server</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-bs-toggle="pill" href="#CSGOServer">CSGO Server</a>
    </li>
  </ul>
  </div>
  
</nav>
  
  <div class="tab-content">
   <div id="MinecreaftServer" class=" tab-pane active">
	 <iframe src="Minecraft.html" style="border:none;" title="Iframe Example" height="1080" width="1920"></iframe>
   </div>
   <div id="CSGOServer" class="tab-pane">
	 <iframe src="CSGO.html" style="border:none;" title="Iframe Example" height="1000" width="100%"></iframe>
   </div>
 </div>

</body>
  
</html>